#DataSource settings
spring.datasource.url=jbdc:mysql://localhost:3306/task?useSSL=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=holafer21   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hinernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dalect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type-descriptor.sql.BasicBinder=TRACE